# TP-Velocity-Spark-Java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Ej1/: NumerosControlador.java  NumerosMain.java
src/main/java/Ej2/: IMCControlador.java  IMCMain.java
src/main/java/Ej3/: Persona.java  PersonaControlador.java  PersonaDAO.java  PersonaMain.java
src/main/java/Ej4/: CircunferenciaControlador.java  CircunferenciaMain.java
src/main/java/Ej5/: Calculadora.java  CalculadoraControlador.java  CalculadoraMain.java
src/main/java/Ej6/: ConvertidorControlador.java  ConvertidorMain.java  ConvertidorUnidades.java
src/main/java/Ej7/: Canje.java  PuntosControlador.java  PuntosMain.java  SistemaPuntosDAO.java
src/main/java/velocity/: VelocityTemplateEngine.java
src/main/resources/templates/: canjes_disponibles.vtl  convertidor.vtl  familia.vtl  imcP.vtl  layout.vtl
